table	index	run_accession	Renamed
B73v4all	B73v4	SRR5909740	Root
B73v4all	B73v4	SRR5909741	Root
B73v4all	B73v4	SRR5909742	Root
B73v4all	B73v4	SRR5909746	Root
B73v4all	B73v4	SRR5909845	Root
B73v4all	B73v4	SRR5909846	Root
B73v4all	B73v4	SRR5909847	Root
B73v4all	B73v4	SRR5909848	Root
B73v4all	B73v4	SRR5909849	Root
B73v4all	B73v4	SRR5909850	Root
B73v4all	B73v4	SRR5909851	Root
B73v4all	B73v4	SRR5909852	Root
B73v4all	B73v4	SRR5909853	Root
B73v4all	B73v4	SRR5909854	Root
B73v4all	B73v4	SRR5910003	Root
B73v4all	B73v4	SRR5910004	Root
B73v4all	B73v4	SRR5910113	Root
B73v4all	B73v4	SRR5909736	Shoot
B73v4all	B73v4	SRR5909737	Shoot
B73v4all	B73v4	SRR5909743	Shoot
B73v4all	B73v4	SRR5910090	Shoot
B73v4all	B73v4	SRR5910091	Shoot
B73v4all	B73v4	SRR5910105	Shoot
B73v4all	B73v4	SRR5910110	Shoot
B73v4all	B73v4	SRR5910111	Shoot
B73v4all	B73v4	SRR5909632	Kern
B73v4all	B73v4	SRR5909702	Kern
B73v4all	B73v4	SRR5909703	Kern
B73v4all	B73v4	SRR5909704	Kern
B73v4all	B73v4	SRR5909705	Kern
B73v4all	B73v4	SRR5909712	Kern
B73v4all	B73v4	SRR5909980	Kern
B73v4all	B73v4	SRR5910006	Kern
B73v4all	B73v4	SRR5910073	Kern
B73v4all	B73v4	SRR5910074	Kern
B73v4all	B73v4	SRR5910075	Kern
B73v4all	B73v4	SRR5909706	Base
B73v4all	B73v4	SRR5909707	Base
B73v4all	B73v4	SRR5909708	Base
B73v4all	B73v4	SRR5909709	Base
B73v4all	B73v4	SRR5909762	Base
B73v4all	B73v4	SRR5909837	Base
B73v4all	B73v4	SRR5909838	Base
B73v4all	B73v4	SRR5909981	Base
B73v4all	B73v4	SRR5909983	Base
B73v4all	B73v4	SRR5909984	Base
B73v4all	B73v4	SRR5909985	Base
B73v4all	B73v4	SRR5909986	Base
B73v4all	B73v4	SRR5909987	Base
B73v4all	B73v4	SRR5909988	Base
B73v4all	B73v4	SRR5909990	Base
B73v4all	B73v4	SRR5910023	Base
B73v4all	B73v4	SRR5910024	Base
B73v4all	B73v4	SRR5910025	Base
B73v4all	B73v4	SRR5910026	Base
B73v4all	B73v4	SRR5910027	Base
B73v4all	B73v4	SRR5910028	Base
B73v4all	B73v4	SRR5910029	Base
B73v4all	B73v4	SRR5910030	Base
B73v4all	B73v4	SRR5910031	Base
B73v4all	B73v4	SRR5910032	Base
B73v4all	B73v4	SRR5910108	Base
B73v4all	B73v4	SRR5910109	Base
B73v4all	B73v4	SRR5909674	Tip
B73v4all	B73v4	SRR5909675	Tip
B73v4all	B73v4	SRR5909676	Tip
B73v4all	B73v4	SRR5909677	Tip
B73v4all	B73v4	SRR5909680	Tip
B73v4all	B73v4	SRR5909681	Tip
B73v4all	B73v4	SRR5909710	Tip
B73v4all	B73v4	SRR5909711	Tip
B73v4all	B73v4	SRR5909724	Tip
B73v4all	B73v4	SRR5909725	Tip
B73v4all	B73v4	SRR5909765	Tip
B73v4all	B73v4	SRR5909829	Tip
B73v4all	B73v4	SRR5909830	Tip
B73v4all	B73v4	SRR5909831	Tip
B73v4all	B73v4	SRR5909832	Tip
B73v4all	B73v4	SRR5909833	Tip
B73v4all	B73v4	SRR5909834	Tip
B73v4all	B73v4	SRR5909835	Tip
B73v4all	B73v4	SRR5909836	Tip
B73v4all	B73v4	SRR5909982	Tip
B73v4all	B73v4	SRR5909989	Tip
B73v4all	B73v4	SRR5909996	Tip
B73v4all	B73v4	SRR5909999	Tip
B73v4all	B73v4	SRR5910000	Tip
B73v4all	B73v4	SRR5910001	Tip
B73v4all	B73v4	SRR5910005	Tip
B73v4all	B73v4	SRR5909917	Day
B73v4all	B73v4	SRR5910066	Day
B73v4all	B73v4	SRR5910067	Day
B73v4all	B73v4	SRR5910068	Day
B73v4all	B73v4	SRR5910069	Day
B73v4all	B73v4	SRR5910071	Day
B73v4all	B73v4	SRR5909788	Night
B73v4all	B73v4	SRR5909922	Night
B73v4all	B73v4	SRR5910064	Night
B73v4all	B73v4	SRR5910065	Night
B73v4all	B73v4	SRR5910102	Night
B73v4all	B73v4	SRR5910103	Night
B73v4all	B73v4	SRR5910104	Night
B73v4all	B73v4	SRR5909633	Night
B73v4all	B73v4	SRR5909778	Night
B73v4all	B73v4	SRR5909913	Night
B73v4all	B73v4	SRR5909918	Night
B73v4all	B73v4	SRR5909919	Night
B73v4all	B73v4	SRR5910070	Night
B73v4all	B73v4	SRR5910072	Night
B73v4all	B73v4	SRR5910106	Mid
B73v4all	B73v4	SRR5910107	Mid
B73v4	B73v4	SRR5909740	Root
B73v4	B73v4	SRR5909736	Shoot
B73v4	B73v4	SRR5909632	Kern
B73v4	B73v4	SRR5909706	Base
B73v4	B73v4	SRR5909674	Tip
B73v4	B73v4	SRR5909917	Day
B73v4	B73v4	SRR5909788	Night
B73v4	B73v4	SRR5910106	Mid
B73	B73	SRR5909740	Root
B73	B73	SRR5909736	Shoot
B73	B73	SRR5909632	Kern
B73	B73	SRR5909706	Base
B73	B73	SRR5909674	Tip
B73	B73	SRR5909917	Day
B73	B73	SRR5909788	Night
B73	B73	SRR5910106	Mid
B73v4all	B97	SRR5911450	Root
B73v4all	B97	SRR5911453	Shoot
B73v4all	B97	SRR5911451	Base
B73v4all	B97	SRR5911454	Tip
B73v4all	B97	SRR5911452	Night
B73v4all	CML103	SRR5911415	Root
B73v4all	CML103	SRR5911414	Shoot
B73v4all	CML103	SRR5911410	Kern
B73v4all	CML103	SRR5911413	Base
B73v4all	CML103	SRR5911412	Tip
B73v4all	CML103	SRR5911327	Day
B73v4all	CML103	SRR5911326	Night
B73v4all	CML228	SRR5912050	Root
B73v4all	CML228	SRR5912045	Shoot
B73v4all	CML228	SRR5911626	Kern
B73v4all	CML228	SRR5911627	Kern
B73v4all	CML228	SRR5912051	Base
B73v4all	CML228	SRR5911625	Mid
B73v4all	CML228	SRR5911624	Tip
B73v4all	CML228	SRR5912043	Day
B73v4all	CML228	SRR5912044	Night
B73v4all	CML247	SRR5911762	Root
B73v4all	CML247	SRR5912118	Shoot
B73v4all	CML247	SRR5911763	Base
B73v4all	CML247	SRR5911760	Tip
B73v4all	CML277	SRR5911958	Root
B73v4all	CML277	SRR5911957	Shoot
B73v4all	CML277	SRR5911959	Base
B73v4all	CML277	SRR5911960	Mid
B73v4all	CML277	SRR5911961	Tip
B73v4all	CML277	SRR5911822	Day
B73v4all	CML277	SRR5911956	Night
B73v4all	CML322	SRR5911671	Shoot
B73v4all	CML322	SRR5912062	Kern
B73v4all	CML322	SRR5911665	Base
B73v4all	CML322	SRR5912063	Tip
B73v4all	CML322	SRR5911670	Day
B73v4all	CML322	SRR5911664	Night
B73v4all	CML333	SRR5911640	Root
B73v4all	CML333	SRR5911782	Shoot
B73v4all	CML333	SRR5911643	Kern
B73v4all	CML333	SRR5911641	Base
B73v4all	CML333	SRR5911642	Tip
B73v4all	CML333	SRR5911774	Day
B73v4all	CML333	SRR5911783	Night
B73v4all	CML52	SRR5911880	Shoot
B73v4all	CML69	SRR5911719	Root
B73v4all	CML69	SRR5911720	Shoot
B73v4all	CML69	SRR5911722	Kern
B73v4all	CML69	SRR5911717	Base
B73v4all	CML69	SRR5911724	Mid
B73v4all	CML69	SRR5911723	Tip
B73v4all	CML69	SRR5911876	Day
B73v4all	CML69	SRR5911718	Night
B73v4all	HP301	SRR5911938	Root
B73v4all	HP301	SRR5911939	Shoot
B73v4all	HP301	SRR5911935	Kern
B73v4all	HP301	SRR5911937	Base
B73v4all	HP301	SRR5911936	Tip
B73v4all	HP301	SRR5911940	Day
B73v4all	HP301	SRR5911941	Night
B73v4all	Il14H	SRR5911629	Root
B73v4all	Il14H	SRR5911631	Shoot
B73v4all	Il14H	SRR5911768	Kern
B73v4all	Il14H	SRR5911771	Kern
B73v4all	Il14H	SRR5911769	Base
B73v4all	Il14H	SRR5911637	Tip
B73v4all	Il14H	SRR5911628	Day
B73v4all	Il14H	SRR5911636	Night
B73v4all	Ki11	SRR5911973	Root
B73v4all	Ki11	SRR5911972	Shoot
B73v4all	Ki11	SRR5911974	Base
B73v4all	Ki11	SRR5911975	Tip
B73v4all	Ki11	SRR5911845	Day
B73v4all	Ki11	SRR5911844	Night
B73v4all	Ki3	SRR5911457	Root
B73v4all	Ki3	SRR5911456	Shoot
B73v4all	Ki3	SRR5911331	Kern
B73v4all	Ki3	SRR5911517	Base
B73v4all	Ki3	SRR5911516	Tip
B73v4all	Ki3	SRR5911458	Day
B73v4all	Ki3	SRR5911459	Night
B73v4all	Ky21	SRR5911131	Root
B73v4all	Ky21	SRR5911130	Shoot
B73v4all	Ky21	SRR5911124	Kern
B73v4all	Ky21	SRR5911133	Base
B73v4all	Ky21	SRR5911132	Tip
B73v4all	Ky21	SRR5911128	Day
B73v4all	Ky21	SRR5911129	Night
B73v4all	M162W	SRR5911042	Root
B73v4all	M162W	SRR5911047	Kern
B73v4all	M162W	SRR5911041	Base
B73v4all	M162W	SRR5911048	Tip
B73v4all	M162W	SRR5911044	Day
B73v4all	M162W	SRR5911043	Night
B73v4all	M37W	SRR5911049	Root
B73v4all	M37W	SRR5911050	Shoot
B73v4all	M37W	SRR5910691	Kern
B73v4all	M37W	SRR5910670	Base
B73v4all	M37W	SRR5910871	Mid
B73v4all	M37W	SRR5910673	Tip
B73v4all	M37W	SRR5911046	Day
B73v4all	M37W	SRR5911045	Night
B73v4all	MS71	SRR5911335	Root
B73v4all	Ms71	SRR5911336	Shoot
B73v4all	MS71	SRR5911221	Kern
B73v4all	MS71	SRR5911530	Kern
B73v4all	Ms71	SRR5911334	Base
B73v4all	Ms71	SRR5911531	Tip
B73v4all	MS71	SRR5911330	Day
B73v4all	MS71	SRR5911337	Night
B73v4all	NC350	SRR5910876	Root
B73v4all	NC350	SRR5910875	Shoot
B73v4all	NC350	SRR5910874	Base
B73v4all	NC350	SRR5910873	Tip
B73v4all	NC350	SRR5910877	Day
B73v4all	NC350	SRR5910878	Night
B73v4all	NC358	SRR5910711	Root
B73v4all	NC358	SRR5910710	Shoot
B73v4all	NC358	SRR5910714	Kern
B73v4all	NC358	SRR5910713	Base
B73v4all	NC358	SRR5910712	Tip
B73v4all	NC358	SRR5910738	Day
B73v4all	NC358	SRR5910737	Night
B73v4all	Oh43	SRR5911226	Root
B73v4all	Oh43	SRR5911213	Shoot
B73v4all	Oh43	SRR5911550	Kern
B73v4all	Oh43	SRR5911551	Tip
B73v4all	Oh43	SRR5911219	Day
B73v4all	Oh43	SRR5911220	Night
B73v4all	Oh7B	SRR5910798	Root
B73v4all	Oh7B	SRR5910669	Shoot
B73v4all	Oh7B	SRR5910795	Kern
B73v4all	Oh7B	SRR5910797	Base
B73v4all	Oh7B	SRR5910796	Tip
B73v4all	Oh7B	SRR5910663	Day
B73v4all	Oh7B	SRR5910668	Night
B73v4all	P39	SRR5911599	Kern
B73v4all	P39	SRR5911601	Base
B73v4all	P39	SRR5911600	Tip
B73v4all	P39	SRR5911004	Day
B73v4all	P39	SRR5911602	Night
B73v4all	Tx303	SRR5911175	Root
B73v4all	Tx303	SRR5911174	Base
B73v4all	Tx303	SRR5911167	Tip
B73v4all	Tx303	SRR5911173	Day
B73v4all	Tx303	SRR5911172	Night
B73v4all	W22	SRR5911200	Root
B73v4all	W22	SRR5911197	Shoot
B73v4all	W22	SRR5911553	Kern
B73v4all	W22	SRR5911199	Base
B73v4all	W22	SRR5911202	Mid
B73v4all	W22	SRR5911201	Tip
B73v4all	W22	SRR5911198	Night
B97	B97	SRR5911450	Root
B97	B97	SRR5911453	Shoot
B97	B97	SRR5911451	Base
B97	B97	SRR5911454	Tip
B97	B97	SRR5911452	Night
CML103	CML103	SRR5911415	Root
CML103	CML103	SRR5911414	Shoot
CML103	CML103	SRR5911410	Kern
CML103	CML103	SRR5911413	Base
CML103	CML103	SRR5911412	Tip
CML103	CML103	SRR5911327	Day
CML103	CML103	SRR5911326	Night
CML228	CML228	SRR5912050	Root
CML228	CML228	SRR5912045	Shoot
CML228	CML228	SRR5911626	Kern
CML228	CML228	SRR5911627	Kern
CML228	CML228	SRR5912051	Base
CML228	CML228	SRR5911625	Mid
CML228	CML228	SRR5911624	Tip
CML228	CML228	SRR5912043	Day
CML228	CML228	SRR5912044	Night
CML247	CML247	SRR5911762	Root
CML247	CML247	SRR5912118	Shoot
CML247	CML247	SRR5911763	Base
CML247	CML247	SRR5911760	Tip
CML277	CML277	SRR5911958	Root
CML277	CML277	SRR5911957	Shoot
CML277	CML277	SRR5911959	Base
CML277	CML277	SRR5911960	Mid
CML277	CML277	SRR5911961	Tip
CML277	CML277	SRR5911822	Day
CML277	CML277	SRR5911956	Night
CML322	CML322	SRR5911671	Shoot
CML322	CML322	SRR5912062	Kern
CML322	CML322	SRR5911665	Base
CML322	CML322	SRR5912063	Tip
CML322	CML322	SRR5911670	Day
CML322	CML322	SRR5911664	Night
CML333	CML333	SRR5911640	Root
CML333	CML333	SRR5911782	Shoot
CML333	CML333	SRR5911643	Kern
CML333	CML333	SRR5911641	Base
CML333	CML333	SRR5911642	Tip
CML333	CML333	SRR5911774	Day
CML333	CML333	SRR5911783	Night
CML52	CML52	SRR5911880	Shoot
CML69	CML69	SRR5911719	Root
CML69	CML69	SRR5911720	Shoot
CML69	CML69	SRR5911722	Kern
CML69	CML69	SRR5911717	Base
CML69	CML69	SRR5911724	Mid
CML69	CML69	SRR5911723	Tip
CML69	CML69	SRR5911876	Day
CML69	CML69	SRR5911718	Night
HP301	HP301	SRR5911938	Root
HP301	HP301	SRR5911939	Shoot
HP301	HP301	SRR5911935	Kern
HP301	HP301	SRR5911937	Base
HP301	HP301	SRR5911936	Tip
HP301	HP301	SRR5911940	Day
HP301	HP301	SRR5911941	Night
Il14H	Il14H	SRR5911629	Root
Il14H	Il14H	SRR5911631	Shoot
Il14H	Il14H	SRR5911768	Kern
Il14H	Il14H	SRR5911771	Kern
Il14H	Il14H	SRR5911769	Base
Il14H	Il14H	SRR5911637	Tip
Il14H	Il14H	SRR5911628	Day
Il14H	Il14H	SRR5911636	Night
Ki11	Ki11	SRR5911973	Root
Ki11	Ki11	SRR5911972	Shoot
Ki11	Ki11	SRR5911974	Base
Ki11	Ki11	SRR5911975	Tip
Ki11	Ki11	SRR5911845	Day
Ki11	Ki11	SRR5911844	Night
Ki3	Ki3	SRR5911457	Root
Ki3	Ki3	SRR5911456	Shoot
Ki3	Ki3	SRR5911331	Kern
Ki3	Ki3	SRR5911517	Base
Ki3	Ki3	SRR5911516	Tip
Ki3	Ki3	SRR5911458	Day
Ki3	Ki3	SRR5911459	Night
Ky21	Ky21	SRR5911131	Root
Ky21	Ky21	SRR5911130	Shoot
Ky21	Ky21	SRR5911124	Kern
Ky21	Ky21	SRR5911133	Base
Ky21	Ky21	SRR5911132	Tip
Ky21	Ky21	SRR5911128	Day
Ky21	Ky21	SRR5911129	Night
M162W	M162W	SRR5911042	Root
M162W	M162W	SRR5911047	Kern
M162W	M162W	SRR5911041	Base
M162W	M162W	SRR5911048	Tip
M162W	M162W	SRR5911044	Day
M162W	M162W	SRR5911043	Night
M37W	M37W	SRR5911049	Root
M37W	M37W	SRR5911050	Shoot
M37W	M37W	SRR5910691	Kern
M37W	M37W	SRR5910670	Base
M37W	M37W	SRR5910871	Mid
M37W	M37W	SRR5910673	Tip
M37W	M37W	SRR5911046	Day
M37W	M37W	SRR5911045	Night
MS71	MS71	SRR5911335	Root
Ms71	Ms71	SRR5911336	Shoot
MS71	MS71	SRR5911221	Kern
MS71	MS71	SRR5911530	Kern
Ms71	Ms71	SRR5911334	Base
Ms71	Ms71	SRR5911531	Tip
MS71	MS71	SRR5911330	Day
MS71	MS71	SRR5911337	Night
NC350	NC350	SRR5910876	Root
NC350	NC350	SRR5910875	Shoot
NC350	NC350	SRR5910874	Base
NC350	NC350	SRR5910873	Tip
NC350	NC350	SRR5910877	Day
NC350	NC350	SRR5910878	Night
NC358	NC358	SRR5910711	Root
NC358	NC358	SRR5910710	Shoot
NC358	NC358	SRR5910714	Kern
NC358	NC358	SRR5910713	Base
NC358	NC358	SRR5910712	Tip
NC358	NC358	SRR5910738	Day
NC358	NC358	SRR5910737	Night
Oh43	Oh43	SRR5911226	Root
Oh43	Oh43	SRR5911213	Shoot
Oh43	Oh43	SRR5911550	Kern
Oh43	Oh43	SRR5911551	Tip
Oh43	Oh43	SRR5911219	Day
Oh43	Oh43	SRR5911220	Night
Oh7B	Oh7B	SRR5910798	Root
Oh7B	Oh7B	SRR5910669	Shoot
Oh7B	Oh7B	SRR5910795	Kern
Oh7B	Oh7B	SRR5910797	Base
Oh7B	Oh7B	SRR5910796	Tip
Oh7B	Oh7B	SRR5910663	Day
Oh7B	Oh7B	SRR5910668	Night
P39	P39	SRR5911599	Kern
P39	P39	SRR5911601	Base
P39	P39	SRR5911600	Tip
P39	P39	SRR5911004	Day
P39	P39	SRR5911602	Night
Tx303	Tx303	SRR5911175	Root
Tx303	Tx303	SRR5911174	Base
Tx303	Tx303	SRR5911167	Tip
Tx303	Tx303	SRR5911173	Day
Tx303	Tx303	SRR5911172	Night
W22	W22	SRR5911200	Root
W22	W22	SRR5911197	Shoot
W22	W22	SRR5911553	Kern
W22	W22	SRR5911199	Base
W22	W22	SRR5911202	Mid
W22	W22	SRR5911201	Tip
W22	W22	SRR5911198	Night
